total 40
drwxr-xr-x 2 root root 244 Mar 12 21:54 .
drwx--x--x 7 root root 157 Mar 12 21:11 ..
-rwxr--r-- 1 root root  32 Mar 12 21:20 0-hello_world
-rwxr--r-- 1 root root  23 Mar 12 21:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 12 21:28 2-hellofile
-rwxr--r-- 1 root root  39 Mar 12 21:31 3-twofiles
-rwxr--r-- 1 root root  34 Mar 12 21:34 4-lastlines
-rwxr--r-- 1 root root  34 Mar 12 21:37 5-firstlines
-rwxr--r-- 1 root root  76 Mar 12 21:48 7-file
-rwxr--r-- 1 root root  36 Mar 12 21:54 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 12 21:48 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 12 21:54 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 12 21:21 README.md
