server {
    listen 80;
    listen [::]:80 default_server;
    # ip address of the server
    server_name 100.25.23.226;
    # serves page from the route /airbnb-onepage/
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    # proxy requests to the route /airbnb-dynamic/number_odd_or_even/(any integer)
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    # route /api/ points to a Gunicorn instance listening on port 5002
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
    # serves content from web_dynamic/2-hbnb.py on port 5003
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    # serves the static assets found in web_dynamic/static/
    location /static {
        proxy_pass http://localhost:5003/static/;
    }
}
